<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\3-daughters.jpg" />
    <None Include="wwwroot\img\3_daughters_logo2.png" />
    <None Include="wwwroot\img\angry_chair_logo.png" />
    <None Include="wwwroot\img\bar.webp" />
    <None Include="wwwroot\img\BarBackground.JPG" />
    <None Include="wwwroot\img\baycrafted-beer.jpg" />
    <None Include="wwwroot\img\baycrafted-logo.png" />
    <None Include="wwwroot\img\BeerBay.JPG" />
    <None Include="wwwroot\img\BeerBay2.JPG" />
    <None Include="wwwroot\img\blue-tampa.jpg" />
    <None Include="wwwroot\img\brewery-web-header.jpg" />
    <None Include="wwwroot\img\BrewPub1.PNG" />
    <None Include="wwwroot\img\brick.jpg" />
    <None Include="wwwroot\img\cigarcitybeers.jpg" />
    <None Include="wwwroot\img\cigar_city.png" />
    <None Include="wwwroot\img\coppertail.png" />
    <None Include="wwwroot\img\CraftBeer1.PNG" />
    <None Include="wwwroot\img\CraftBeer2.JPG" />
    <None Include="wwwroot\img\cycle.png" />
    <None Include="wwwroot\img\DunedinBrewery_FullColor_Vector.png" />
    <None Include="wwwroot\img\green_bench.jpg" />
    <None Include="wwwroot\img\Hops1.JPG" />
    <None Include="wwwroot\img\Hops2.JPG" />
    <None Include="wwwroot\img\motorworks.jpg" />
    <None Include="wwwroot\img\rapp_brewing.jpg" />
    <None Include="wwwroot\img\TBBC-Logo-2019.png" />
    <None Include="wwwroot\img\usf-logo-png-2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

</Project>
