# DIS_Final_TBCraftBeer

./: DIS_Final_TBCraft.sln
DIS_Final_TBCraft/: DIS_Final_TBCraft.csproj  Program.cs  Startup.cs  StyleSheet.css  appsettings.json
DIS_Final_TBCraft/Controllers/: DatabaseExampleController.cs  HomeController.cs
DIS_Final_TBCraft/DataAccess/: ApplicationDbContext.cs
DIS_Final_TBCraft/Models/: EF_Models.cs  ErrorViewModel.cs
DIS_Final_TBCraft/Properties/: launchSettings.json
DIS_Final_TBCraft/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DIS_Final_TBCraft/Views/Home/: AboutUs.cshtml  Beers.cshtml  Breweries.cshtml  Chart.cshtml  Charts.cshtml  Index.cshtml  ViewBrewApi.cshtml  _Layout.cshtml
DIS_Final_TBCraft/wwwroot/css/: site.css
DIS_Final_TBCraft/wwwroot/img/: austin.jfif  shawn.jfif
